set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'

# modify prefix
unbind C-b
set -g prefix C-a

# split window short key
bind | split-window -h
bind - split-window -v

# vi-mode jump different window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Terminal type configuration
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set-option -g message-command-style fg=yellow,bold,underscore,blink
set-option -g message-command-style bg=black,fg=default,noreverse

set -g @online_icon "ok"
set -g @offline_icon "offline!"

set -g status-left-length 40
set -g status-right-length 80
set -g status-right 'CPU: #{cpu_percentage} | BAT: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '

# set -g @plugin 'sei40kr/tmux-airline-dracula'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
